apiVersion: skaffold/v4beta6
kind: Config
metadata:
  name: ksox-finance
build:
  platforms:
    - linux/amd64
  artifacts:
    - image: ksox-finance
      context: ./
      docker:
        dockerfile: ksox-finance.dockerfile
manifests:
  kustomize:
    paths:
      - ./k8s/patches/dev
